<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
      </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="chat-form" action="">
      <input id="msg" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const chatForm = document.getElementById('chat-form');

      const socket = io();

      socket.on('message', message => {
          console.log(message);
          outputMessage(message);
      });

      chatForm.addEventListener('submit', (e) => {
          e.preventDefault();
          const msg = e.target.elements.msg.value;
          socket.emit('chatMessage', msg)
      })

      function outputMessage(message) {
        const li = document.createElement('li');
        li.classList.add('message');
        li.innerHTML = `${message}`
        document.getElementById('messages').appendChild(li);
      }
    </script>
</body>
</html>